<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MyFirstFXML_App.jnlp">
  <information>
    <title>MyFirstFXML_App</title>
    <vendor>devincargill</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MyFirstFXML_App.jar" size="2687" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MyFirstFXML_App" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="myfirstfxml_app.MyFirstFXML_App"  name="MyFirstFXML_App" />
  <update check="always"/>
</jnlp>
