<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Dc23bStopWatchFXML.jnlp">
  <information>
    <title>Dc23bStopWatchFXML</title>
    <vendor>devincargill</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Dc23bStopWatchFXML.jar" size="21259" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Dc23bStopWatchFXML" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="dc23bstopwatchfxml.Dc23bStopWatchFXML"  name="Dc23bStopWatchFXML" />
  <update check="always"/>
</jnlp>
