<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dc23bfilezipper.HomeController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
   <children>
      <GridPane opacity="0.75" prefHeight="400.0" prefWidth="600.0" styleClass="content-box">
         <children>
            <Label alignment="CENTER" prefHeight="84.0" prefWidth="597.0" text="Zip Your Files" GridPane.halignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <styleClass>
                  <String fx:value="top-label" />
                  <String fx:value="text-white" />
               </styleClass>
            </Label>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="125.0" minHeight="125.0" prefHeight="125.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="47.0" prefWidth="300.0" text="Folder to zip">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <styleClass>
                        <String fx:value="top-label" />
                        <String fx:value="text-white" />
                     </styleClass>
                  </Label>
                  <Label alignment="CENTER" prefHeight="47.0" prefWidth="300.0" text="Save Destination" GridPane.columnIndex="1">
                     <styleClass>
                        <String fx:value="top-label" />
                        <String fx:value="text-white" />
                     </styleClass>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="destinationLabel" prefHeight="17.0" prefWidth="302.0">
                           <styleClass>
                              <String fx:value="directoryText" />
                              <String fx:value="text-white" />
                           </styleClass>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#handleSelectDestinationDirectory" text="Select Destination Path">
                           <styleClass>
                              <String fx:value="login-btn" />
                              <String fx:value="primary-btn" />
                              <String fx:value="text-white" />
                           </styleClass>
                        </Button>
                     </children>
                  </VBox>
                  <VBox prefHeight="299.0" prefWidth="300.0" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="sourceLabel" prefHeight="17.0" prefWidth="302.0">
                           <styleClass>
                              <String fx:value="directoryText" />
                              <String fx:value="text-white" />
                           </styleClass>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#handleSelectSourceDirectory" text="Select Source Path">
                           <styleClass>
                              <String fx:value="login-btn" />
                              <String fx:value="warning-btn" />
                              <String fx:value="text-white" />
                           </styleClass>
                        </Button>
                     </children>
                  </VBox>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleZip" text="Start Zip" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <styleClass>
                        <String fx:value="success-btn" />
                        <String fx:value="zip-btn" />
                        <String fx:value="text-white" />
                     </styleClass>
                  </Button>
                  <ProgressBar fx:id="progressBar" prefWidth="479.0" progress="0.0" styleClass="progressBar" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </ProgressBar>
                  <TextArea fx:id="message" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="4" />
               </children>
            </GridPane>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleLogout" text="Logout" GridPane.halignment="RIGHT">
               <styleClass>
                  <String fx:value="danger-btn" />
                  <String fx:value="logout-btn" />
                  <String fx:value="text-white" />
               </styleClass>
            </Button>
            <Button mnemonicParsing="false" text="Button" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleSave" text="Save" textAlignment="CENTER" wrapText="true">
               <styleClass>
                  <String fx:value="success-btn" />
                  <String fx:value="file-btn" />
                  <String fx:value="text-white" />
               </styleClass>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleOpen" text="Open" textAlignment="CENTER" wrapText="true">
               <styleClass>
                  <String fx:value="silver-btn" />
                  <String fx:value="file-btn" />
               </styleClass>
               <GridPane.margin>
                  <Insets left="62.0" />
               </GridPane.margin>
            </Button>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="600.0" prefWidth="600.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="350.0" minHeight="350.0" prefHeight="350.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
