<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Dc23bFileZipper.jnlp">
  <information>
    <title>Dc23bFileZipper</title>
    <vendor>devincargill</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Dc23bFileZipper.jar" size="20547" download="eager" />
    <jar href="lib/zip4j_1.3.2.jar" size="131025" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Dc23bFileZipper" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="dc23bfilezipper.Dc23bFileZipper"  name="Dc23bFileZipper" />
  <update check="always"/>
</jnlp>
