<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="onlineMidtermTestingFX.jnlp">
  <information>
    <title>onlineMidtermTestingFX</title>
    <vendor>devincargill</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="onlineMidtermTestingFX.jar" size="2423" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="onlineMidtermTestingFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="onlinemidtermtestingfx.OnlineMidtermTestingFX"  name="onlineMidtermTestingFX" />
  <update check="always"/>
</jnlp>
